{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "rootDir": "server/src"
  },
  "include": ["server/src/**/*.ts", "server/src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "client"]
}

