{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist/server",
    "rootDir": "server/src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "isolatedModules": false,
    "jsx": "react"
  },
  "include": ["server/src/**/*.ts", "server/src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "client", "src"]
}
